/**
 * @file Home.tsx
 * @description Halaman utama sederhana yang menampilkan hero singkat dan gallery dengan gambar yang diberikan.
 */

import React from "react";
import GalleryGrid, { GalleryImage } from "../components/GalleryGrid";

/**
 * @component Home
 * @description Halaman Home berisi intro dan galeri foto Raja Ampat.
 */
export default function Home() {
  const images: GalleryImage[] = [
    {
      src: "https://pub-cdn.sider.ai/u/U0W8HK2EWKL/web-coder/69eb1f92416fc6401b87e515/resource/d8b20aec-f4d0-424c-815b-3771ebf67064.jpeg",
      alt: "Top view of Piaynemo — group on wooden boardwalk",
      caption: "Top view of Piaynemo — group on wooden boardwalk",
    },
    {
      src: "https://pub-cdn.sider.ai/u/U0W8HK2EWKL/web-coder/69eb1f92416fc6401b87e515/resource/288ff2c9-64c2-406a-8343-e5e4fee019d4.jpeg",
      alt: "Man on balcony overlooking tropical bay",
      caption: "Man on balcony overlooking tropical bay",
    },
    {
      src: "https://pub-cdn.sider.ai/u/U0W8HK2EWKL/web-coder/69eb1f92416fc6401b87e515/resource/b20a67e5-e73e-43f7-a5f9-0c3ebbc742ba.jpeg",
      alt: "Group photo at Piaynemo sign",
      caption: "Group photo at Piaynemo sign",
    },
  ];

  return (
    <main className="min-h-screen bg-slate-50 text-slate-900">
      <header className="max-w-6xl mx-auto px-6 py-8">
        <h1 className="text-3xl sm:text-4xl font-extrabold">Coconutrip — Gallery</h1>
        <p className="mt-2 text-gray-600">Kumpulan foto highlight Raja Ampat. Klik gambar untuk memperbesar.</p>
      </header>

      <section className="max-w-6xl mx-auto px-6 pb-16">
        <GalleryGrid images={images} />
      </section>

      <footer className="max-w-6xl mx-auto px-6 py-8 text-sm text-gray-500">
        © {new Date().getFullYear()} Coconutrip — All rights reserved.
      </footer>
    </main>
  );
}
